<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="时间选择滚轮"
            android:gravity=""
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期选择"
            android:onClick="selectData"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间选择"
            android:onClick="selectTime"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期选择对话框"
            android:onClick="selectDataDialog"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间选择对话框"
            android:onClick="selectTimeDialog"
            />

</LinearLayout>

